{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAHI-BIZS\\SQLEXPRESS;Database=BankingDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "thisisaverylongsecretkeyandmustbeatleast32byteslong!",
    "Issuer": "BankingApiIssuer",
    "Audience": "BankingApiAudience",
    "ExpiryDurationInMinutes": 60
  },

  "AllowedOrigins": [
    "http://localhost:4200"
  ],

  "AllowedHosts": "*"
}